.tags-cols
    .tag-col
        min-width: 275px
        padding-bottom: 20px
        margin-bottom: 4px

#image-viewer-root
    background-color: rgba(0, 0, 0, 90%)
    z-index: 300

    #info-bar
        $info-bar-height: 128px

        background-color: rgba(0, 0, 0, 90%)
        z-index: 400

        transition: top .4s
        height: $info-bar-height
        top: -$info-bar-height

        &.viewer-open
            top: 0

    .viewer-button
        color: #ffffff
        z-index: 500 // Put this above everything else in the viewer

        transition: all .25s
        transform: scale(2)
        &:hover
            transform: scale(1.75)
        &:active
            transform: scale(1.5)

::ng-deep .mat-drawer-inner-container
    overflow-y: hidden !important
