.tile-header
    min-height: 32px
    height: auto
    transition: height 225ms cubic-bezier(0.4, 0, 0.2, 1), min-height 225ms cubic-bezier(0.4, 0, 0.2, 1)

    &.mat-expanded
        min-height: 56px
