.sidebar
    min-width: 512px
    overflow-x: hidden

.taglist
    margin: 0px
    width: fit-content
    max-width: 384px

.complete-icon
    transform: scale(8)
    display: block
    color: hsl(142 69 45)
